{
  "manifest_version": 3,
  "name": "Мои AI Новости",
  "version": "1.0.0",
  "description": "Персонализированный AI-дайджест новостей в вашем браузере.",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://news.proid.studio/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "my-ai-news@proid.studio",
      "strict_min_version": "109.0"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
